<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakespeare Translator app</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  </style>
  <body>
    <nav>
      <h1>
        Shakespeare Translation
      </h1>
    </nav>
    <main>
      <textarea id="txt-input" placeholder="Put your text to translate from present day English to Shakespeare English"></textarea>
      <button id="btn-translate"> Translate</button>
      <p>Translated text</p>
      <div id="output"></div>
    </main> 
    <footer>
      <div class="footer-header">About</div>
      <p class="footer-text">Shakespeare invented many words and his style of narration in many ways was unique to his time. His ever popular works makes his language style live even today.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
